############################## redis配置信息  ##############################################
redis.ip=127.0.0.1:6379
redis.password=123123
# 最大连接个数
redis.maxActive=20
# 最大空闲连接数
redis.maxIdle=20
# 获取连接时的最大等待毫秒数
redis.maxWaitMillis=10001
# 在空闲时检查有效性,默认false
redis.testOnBorrow=true

############################## email  ##############################################
mail.smtp.auth=true
#smtp服务器
mail.smtp.host=smtp.163.com
#发送者的邮箱用户名
mail.sender.username=neo_lifes@163.com
#发送者的邮箱密码
mail.sender.password=827623LIU

mail.sender.address=neo_lifes@163.com

############################## ActiveMq配置信息  ##############################################
